{
  "ListProjects": [
    {
      "Id": 0,
      "IsRowVisible": 0,
      "ItemColor": "#FF10C66B",
      "ItemColorId": 0,
      "FullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\black rotary.blend",
      "ProjectName": "black rotary",
      "ProjectPath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE",
      "TotalRenders": "1",
      "Text": "Renders",
      "Engines": null,
      "ProjectData": [
        {
          "Scene": "Scene",
          "FrameStart": "1",
          "FrameEnd": "200",
          "Filepath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders\\black backdrop animation",
          "FileFormat": "FFMPEG",
          "Layers": [
            "ViewLayer"
          ],
          "Cameras": [
            "Camera"
          ],
          "Nodes": [],
          "AllScenes": [
            "Scene"
          ],
          "DefaltScene": "Scene",
          "DefaltCamera": "Camera",
          "DefaltFileFormat": "FFMPEG",
          "DefaltRenderEngine": "BLENDER_EEVEE"
        }
      ]
    },
    {
      "Id": 1,
      "IsRowVisible": 0,
      "ItemColor": "#FF27C1EA",
      "ItemColorId": 1,
      "FullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\tranparent 001.blend",
      "ProjectName": "tranparent 001",
      "ProjectPath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE",
      "TotalRenders": "1",
      "Text": "Renders",
      "Engines": null,
      "ProjectData": [
        {
          "Scene": "Scene",
          "FrameStart": "1",
          "FrameEnd": "10",
          "Filepath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders\\transparent lighting 1",
          "FileFormat": "PNG",
          "Layers": [
            "ViewLayer"
          ],
          "Cameras": [
            "Camera"
          ],
          "Nodes": [],
          "AllScenes": [
            "Scene"
          ],
          "DefaltScene": "Scene",
          "DefaltCamera": "Camera",
          "DefaltFileFormat": "PNG",
          "DefaltRenderEngine": "CYCLES"
        }
      ]
    },
    {
      "Id": 2,
      "IsRowVisible": 0,
      "ItemColor": "#FFD46308",
      "ItemColorId": 2,
      "FullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\tranparent 002.blend",
      "ProjectName": "tranparent 002",
      "ProjectPath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE",
      "TotalRenders": "1",
      "Text": "Renders",
      "Engines": null,
      "ProjectData": [
        {
          "Scene": "Scene",
          "FrameStart": "1",
          "FrameEnd": "10",
          "Filepath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders\\transparent lighting 2",
          "FileFormat": "PNG",
          "Layers": [
            "ViewLayer"
          ],
          "Cameras": [
            "Camera"
          ],
          "Nodes": [],
          "AllScenes": [
            "Scene"
          ],
          "DefaltScene": "Scene",
          "DefaltCamera": "Camera",
          "DefaltFileFormat": "PNG",
          "DefaltRenderEngine": "CYCLES"
        }
      ]
    },
    {
      "Id": 3,
      "IsRowVisible": 0,
      "ItemColor": "#FF9249AC",
      "ItemColorId": 3,
      "FullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\tranparent 003.blend",
      "ProjectName": "tranparent 003",
      "ProjectPath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE",
      "TotalRenders": "1",
      "Text": "Renders",
      "Engines": null,
      "ProjectData": [
        {
          "Scene": "Scene",
          "FrameStart": "1",
          "FrameEnd": "10",
          "Filepath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders\\transparent lighting 3",
          "FileFormat": "PNG",
          "Layers": [
            "ViewLayer"
          ],
          "Cameras": [
            "Camera"
          ],
          "Nodes": [],
          "AllScenes": [
            "Scene"
          ],
          "DefaltScene": "Scene",
          "DefaltCamera": "Camera",
          "DefaltFileFormat": "PNG",
          "DefaltRenderEngine": "CYCLES"
        }
      ]
    },
    {
      "Id": 4,
      "IsRowVisible": 0,
      "ItemColor": "#FFAFB269",
      "ItemColorId": 4,
      "FullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\white 001.blend",
      "ProjectName": "white 001",
      "ProjectPath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE",
      "TotalRenders": "1",
      "Text": "Renders",
      "Engines": null,
      "ProjectData": [
        {
          "Scene": "Scene",
          "FrameStart": "1",
          "FrameEnd": "10",
          "Filepath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders\\WHITE lighting 1",
          "FileFormat": "JPEG",
          "Layers": [
            "ViewLayer"
          ],
          "Cameras": [
            "Camera"
          ],
          "Nodes": [],
          "AllScenes": [
            "Scene"
          ],
          "DefaltScene": "Scene",
          "DefaltCamera": "Camera",
          "DefaltFileFormat": "JPEG",
          "DefaltRenderEngine": "CYCLES"
        }
      ]
    },
    {
      "Id": 5,
      "IsRowVisible": 0,
      "ItemColor": "#FFD460C5",
      "ItemColorId": 5,
      "FullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\white 002.blend",
      "ProjectName": "white 002",
      "ProjectPath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE",
      "TotalRenders": "1",
      "Text": "Renders",
      "Engines": null,
      "ProjectData": [
        {
          "Scene": "Scene",
          "FrameStart": "1",
          "FrameEnd": "10",
          "Filepath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders\\WHITE lighting 2",
          "FileFormat": "JPEG",
          "Layers": [
            "ViewLayer"
          ],
          "Cameras": [
            "Camera"
          ],
          "Nodes": [],
          "AllScenes": [
            "Scene"
          ],
          "DefaltScene": "Scene",
          "DefaltCamera": "Camera",
          "DefaltFileFormat": "JPEG",
          "DefaltRenderEngine": "CYCLES"
        }
      ]
    },
    {
      "Id": 6,
      "IsRowVisible": 0,
      "ItemColor": "#FF5E6FBA",
      "ItemColorId": 6,
      "FullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\white 003.blend",
      "ProjectName": "white 003",
      "ProjectPath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE",
      "TotalRenders": "1",
      "Text": "Renders",
      "Engines": null,
      "ProjectData": [
        {
          "Scene": "Scene",
          "FrameStart": "1",
          "FrameEnd": "10",
          "Filepath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders\\WHITE lighting 3",
          "FileFormat": "JPEG",
          "Layers": [
            "ViewLayer"
          ],
          "Cameras": [
            "Camera"
          ],
          "Nodes": [],
          "AllScenes": [
            "Scene"
          ],
          "DefaltScene": "Scene",
          "DefaltCamera": "Camera",
          "DefaltFileFormat": "JPEG",
          "DefaltRenderEngine": "CYCLES"
        }
      ]
    },
    {
      "Id": 7,
      "IsRowVisible": 0,
      "ItemColor": "#FFB7413F",
      "ItemColorId": 7,
      "FullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\white rotary.blend",
      "ProjectName": "white rotary",
      "ProjectPath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE",
      "TotalRenders": "1",
      "Text": "Renders",
      "Engines": null,
      "ProjectData": [
        {
          "Scene": "Scene",
          "FrameStart": "1",
          "FrameEnd": "200",
          "Filepath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders\\white backdrop animation",
          "FileFormat": "FFMPEG",
          "Layers": [
            "ViewLayer"
          ],
          "Cameras": [
            "Camera"
          ],
          "Nodes": [],
          "AllScenes": [
            "Scene"
          ],
          "DefaltScene": "Scene",
          "DefaltCamera": "Camera",
          "DefaltFileFormat": "FFMPEG",
          "DefaltRenderEngine": "BLENDER_EEVEE"
        }
      ]
    },
    {
      "Id": 8,
      "IsRowVisible": 0,
      "ItemColor": "#FF63AB94",
      "ItemColorId": 8,
      "FullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\black 001.blend",
      "ProjectName": "black 001",
      "ProjectPath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE",
      "TotalRenders": "1",
      "Text": "Renders",
      "Engines": null,
      "ProjectData": [
        {
          "Scene": "Scene",
          "FrameStart": "1",
          "FrameEnd": "10",
          "Filepath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders\\BLACK lighting 1",
          "FileFormat": "JPEG",
          "Layers": [
            "ViewLayer"
          ],
          "Cameras": [
            "Camera"
          ],
          "Nodes": [],
          "AllScenes": [
            "Scene"
          ],
          "DefaltScene": "Scene",
          "DefaltCamera": "Camera",
          "DefaltFileFormat": "JPEG",
          "DefaltRenderEngine": "CYCLES"
        }
      ]
    },
    {
      "Id": 9,
      "IsRowVisible": 0,
      "ItemColor": "#FF868B6C",
      "ItemColorId": 9,
      "FullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\black 002.blend",
      "ProjectName": "black 002",
      "ProjectPath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE",
      "TotalRenders": "1",
      "Text": "Renders",
      "Engines": null,
      "ProjectData": [
        {
          "Scene": "Scene",
          "FrameStart": "1",
          "FrameEnd": "10",
          "Filepath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders\\BLACK lighting 2",
          "FileFormat": "JPEG",
          "Layers": [
            "ViewLayer"
          ],
          "Cameras": [
            "Camera"
          ],
          "Nodes": [],
          "AllScenes": [
            "Scene"
          ],
          "DefaltScene": "Scene",
          "DefaltCamera": "Camera",
          "DefaltFileFormat": "JPEG",
          "DefaltRenderEngine": "CYCLES"
        }
      ]
    },
    {
      "Id": 10,
      "IsRowVisible": 0,
      "ItemColor": "#FF10C66B",
      "ItemColorId": 10,
      "FullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\black 003.blend",
      "ProjectName": "black 003",
      "ProjectPath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE",
      "TotalRenders": "1",
      "Text": "Renders",
      "Engines": null,
      "ProjectData": [
        {
          "Scene": "Scene",
          "FrameStart": "1",
          "FrameEnd": "10",
          "Filepath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders\\BLACK lighting 3",
          "FileFormat": "JPEG",
          "Layers": [
            "ViewLayer"
          ],
          "Cameras": [
            "Camera"
          ],
          "Nodes": [],
          "AllScenes": [
            "Scene"
          ],
          "DefaltScene": "Scene",
          "DefaltCamera": "Camera",
          "DefaltFileFormat": "JPEG",
          "DefaltRenderEngine": "CYCLES"
        }
      ]
    }
  ],
  "ListRenders": [
    {
      "Id": 792945,
      "IsRowVisible": 0,
      "ProjectId": 0,
      "BlenderVersion": "C:\\Program Files\\Blender Foundation\\Blender 3.5\\blender.exe",
      "Row": "1",
      "ItemColor": "#FF10C66B",
      "ProjectName": "black rotary",
      "ProjectFullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\black rotary.blend",
      "IsCustomOutputFolder": false,
      "OutputFolder": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders",
      "IsCustomFileFolderName": false,
      "FileFolderName": "black backdrop animation",
      "IsCustomScene": false,
      "Scene": "Scene",
      "SceneItems": [
        "Scene"
      ],
      "IsCustomLayer": false,
      "Layer": "ViewLayer",
      "LayerItems": [
        "ViewLayer"
      ],
      "IsCustomNodeOutput": false,
      "NodeOutput": "N/A",
      "NodeOutputItems": [],
      "IsCustomCamera": false,
      "Camera": "Camera",
      "CameraItems": [
        "Camera"
      ],
      "IsCustomFormat": false,
      "Format": "FFMPEG",
      "FormatItems": [
        "PNG",
        "JPEG",
        "OPEN_EXR",
        "OPEN_EXR_MULTILAYER",
        "HDR",
        "TIFF",
        "TARGA",
        "TARGA_RAW",
        "BMP",
        "DPX",
        "FFMPEG",
        "AVI_RAW",
        "AVI_JPEG"
      ],
      "IsCustomRenderEngine": false,
      "RenderEngine": "BLENDER_EEVEE",
      "RenderEngineItems": [
        "BLENDER_EEVEE",
        "BLENDER_WORKBENCH",
        "CYCLES"
      ],
      "IsCustomFrames": false,
      "StartFrame": "1",
      "EndFrame": "200",
      "Status": true
    },
    {
      "Id": 10792953,
      "IsRowVisible": 0,
      "ProjectId": 1,
      "BlenderVersion": "C:\\Program Files\\Blender Foundation\\Blender 3.5\\blender.exe",
      "Row": "2",
      "ItemColor": "#FF27C1EA",
      "ProjectName": "tranparent 001",
      "ProjectFullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\tranparent 001.blend",
      "IsCustomOutputFolder": false,
      "OutputFolder": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders",
      "IsCustomFileFolderName": false,
      "FileFolderName": "transparent lighting 1",
      "IsCustomScene": false,
      "Scene": "Scene",
      "SceneItems": [
        "Scene"
      ],
      "IsCustomLayer": false,
      "Layer": "ViewLayer",
      "LayerItems": [
        "ViewLayer"
      ],
      "IsCustomNodeOutput": false,
      "NodeOutput": "N/A",
      "NodeOutputItems": [],
      "IsCustomCamera": false,
      "Camera": "Camera",
      "CameraItems": [
        "Camera"
      ],
      "IsCustomFormat": false,
      "Format": "PNG",
      "FormatItems": [
        "PNG",
        "JPEG",
        "OPEN_EXR",
        "OPEN_EXR_MULTILAYER",
        "HDR",
        "TIFF",
        "TARGA",
        "TARGA_RAW",
        "BMP",
        "DPX",
        "FFMPEG",
        "AVI_RAW",
        "AVI_JPEG"
      ],
      "IsCustomRenderEngine": false,
      "RenderEngine": "CYCLES",
      "RenderEngineItems": [
        "BLENDER_EEVEE",
        "BLENDER_WORKBENCH",
        "CYCLES"
      ],
      "IsCustomFrames": false,
      "StartFrame": "1",
      "EndFrame": "10",
      "Status": true
    },
    {
      "Id": 20793015,
      "IsRowVisible": 0,
      "ProjectId": 2,
      "BlenderVersion": "C:\\Program Files\\Blender Foundation\\Blender 3.5\\blender.exe",
      "Row": "3",
      "ItemColor": "#FFD46308",
      "ProjectName": "tranparent 002",
      "ProjectFullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\tranparent 002.blend",
      "IsCustomOutputFolder": false,
      "OutputFolder": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders",
      "IsCustomFileFolderName": false,
      "FileFolderName": "transparent lighting 2",
      "IsCustomScene": false,
      "Scene": "Scene",
      "SceneItems": [
        "Scene"
      ],
      "IsCustomLayer": false,
      "Layer": "ViewLayer",
      "LayerItems": [
        "ViewLayer"
      ],
      "IsCustomNodeOutput": false,
      "NodeOutput": "N/A",
      "NodeOutputItems": [],
      "IsCustomCamera": false,
      "Camera": "Camera",
      "CameraItems": [
        "Camera"
      ],
      "IsCustomFormat": false,
      "Format": "PNG",
      "FormatItems": [
        "PNG",
        "JPEG",
        "OPEN_EXR",
        "OPEN_EXR_MULTILAYER",
        "HDR",
        "TIFF",
        "TARGA",
        "TARGA_RAW",
        "BMP",
        "DPX",
        "FFMPEG",
        "AVI_RAW",
        "AVI_JPEG"
      ],
      "IsCustomRenderEngine": false,
      "RenderEngine": "CYCLES",
      "RenderEngineItems": [
        "BLENDER_EEVEE",
        "BLENDER_WORKBENCH",
        "CYCLES"
      ],
      "IsCustomFrames": false,
      "StartFrame": "1",
      "EndFrame": "10",
      "Status": true
    },
    {
      "Id": 30793022,
      "IsRowVisible": 0,
      "ProjectId": 3,
      "BlenderVersion": "C:\\Program Files\\Blender Foundation\\Blender 3.5\\blender.exe",
      "Row": "4",
      "ItemColor": "#FF9249AC",
      "ProjectName": "tranparent 003",
      "ProjectFullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\tranparent 003.blend",
      "IsCustomOutputFolder": false,
      "OutputFolder": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders",
      "IsCustomFileFolderName": false,
      "FileFolderName": "transparent lighting 3",
      "IsCustomScene": false,
      "Scene": "Scene",
      "SceneItems": [
        "Scene"
      ],
      "IsCustomLayer": false,
      "Layer": "ViewLayer",
      "LayerItems": [
        "ViewLayer"
      ],
      "IsCustomNodeOutput": false,
      "NodeOutput": "N/A",
      "NodeOutputItems": [],
      "IsCustomCamera": false,
      "Camera": "Camera",
      "CameraItems": [
        "Camera"
      ],
      "IsCustomFormat": false,
      "Format": "PNG",
      "FormatItems": [
        "PNG",
        "JPEG",
        "OPEN_EXR",
        "OPEN_EXR_MULTILAYER",
        "HDR",
        "TIFF",
        "TARGA",
        "TARGA_RAW",
        "BMP",
        "DPX",
        "FFMPEG",
        "AVI_RAW",
        "AVI_JPEG"
      ],
      "IsCustomRenderEngine": false,
      "RenderEngine": "CYCLES",
      "RenderEngineItems": [
        "BLENDER_EEVEE",
        "BLENDER_WORKBENCH",
        "CYCLES"
      ],
      "IsCustomFrames": false,
      "StartFrame": "1",
      "EndFrame": "10",
      "Status": true
    },
    {
      "Id": 40793029,
      "IsRowVisible": 0,
      "ProjectId": 4,
      "BlenderVersion": "C:\\Program Files\\Blender Foundation\\Blender 3.5\\blender.exe",
      "Row": "5",
      "ItemColor": "#FFAFB269",
      "ProjectName": "white 001",
      "ProjectFullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\white 001.blend",
      "IsCustomOutputFolder": false,
      "OutputFolder": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders",
      "IsCustomFileFolderName": false,
      "FileFolderName": "WHITE lighting 1",
      "IsCustomScene": false,
      "Scene": "Scene",
      "SceneItems": [
        "Scene"
      ],
      "IsCustomLayer": false,
      "Layer": "ViewLayer",
      "LayerItems": [
        "ViewLayer"
      ],
      "IsCustomNodeOutput": false,
      "NodeOutput": "N/A",
      "NodeOutputItems": [],
      "IsCustomCamera": false,
      "Camera": "Camera",
      "CameraItems": [
        "Camera"
      ],
      "IsCustomFormat": false,
      "Format": "JPEG",
      "FormatItems": [
        "PNG",
        "JPEG",
        "OPEN_EXR",
        "OPEN_EXR_MULTILAYER",
        "HDR",
        "TIFF",
        "TARGA",
        "TARGA_RAW",
        "BMP",
        "DPX",
        "FFMPEG",
        "AVI_RAW",
        "AVI_JPEG"
      ],
      "IsCustomRenderEngine": false,
      "RenderEngine": "CYCLES",
      "RenderEngineItems": [
        "BLENDER_EEVEE",
        "BLENDER_WORKBENCH",
        "CYCLES"
      ],
      "IsCustomFrames": false,
      "StartFrame": "1",
      "EndFrame": "10",
      "Status": true
    },
    {
      "Id": 50793037,
      "IsRowVisible": 0,
      "ProjectId": 5,
      "BlenderVersion": "C:\\Program Files\\Blender Foundation\\Blender 3.5\\blender.exe",
      "Row": "6",
      "ItemColor": "#FFD460C5",
      "ProjectName": "white 002",
      "ProjectFullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\white 002.blend",
      "IsCustomOutputFolder": false,
      "OutputFolder": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders",
      "IsCustomFileFolderName": false,
      "FileFolderName": "WHITE lighting 2",
      "IsCustomScene": false,
      "Scene": "Scene",
      "SceneItems": [
        "Scene"
      ],
      "IsCustomLayer": false,
      "Layer": "ViewLayer",
      "LayerItems": [
        "ViewLayer"
      ],
      "IsCustomNodeOutput": false,
      "NodeOutput": "N/A",
      "NodeOutputItems": [],
      "IsCustomCamera": false,
      "Camera": "Camera",
      "CameraItems": [
        "Camera"
      ],
      "IsCustomFormat": false,
      "Format": "JPEG",
      "FormatItems": [
        "PNG",
        "JPEG",
        "OPEN_EXR",
        "OPEN_EXR_MULTILAYER",
        "HDR",
        "TIFF",
        "TARGA",
        "TARGA_RAW",
        "BMP",
        "DPX",
        "FFMPEG",
        "AVI_RAW",
        "AVI_JPEG"
      ],
      "IsCustomRenderEngine": false,
      "RenderEngine": "CYCLES",
      "RenderEngineItems": [
        "BLENDER_EEVEE",
        "BLENDER_WORKBENCH",
        "CYCLES"
      ],
      "IsCustomFrames": false,
      "StartFrame": "1",
      "EndFrame": "10",
      "Status": true
    },
    {
      "Id": 60793043,
      "IsRowVisible": 0,
      "ProjectId": 6,
      "BlenderVersion": "C:\\Program Files\\Blender Foundation\\Blender 3.5\\blender.exe",
      "Row": "7",
      "ItemColor": "#FF5E6FBA",
      "ProjectName": "white 003",
      "ProjectFullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\white 003.blend",
      "IsCustomOutputFolder": false,
      "OutputFolder": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders",
      "IsCustomFileFolderName": false,
      "FileFolderName": "WHITE lighting 3",
      "IsCustomScene": false,
      "Scene": "Scene",
      "SceneItems": [
        "Scene"
      ],
      "IsCustomLayer": false,
      "Layer": "ViewLayer",
      "LayerItems": [
        "ViewLayer"
      ],
      "IsCustomNodeOutput": false,
      "NodeOutput": "N/A",
      "NodeOutputItems": [],
      "IsCustomCamera": false,
      "Camera": "Camera",
      "CameraItems": [
        "Camera"
      ],
      "IsCustomFormat": false,
      "Format": "JPEG",
      "FormatItems": [
        "PNG",
        "JPEG",
        "OPEN_EXR",
        "OPEN_EXR_MULTILAYER",
        "HDR",
        "TIFF",
        "TARGA",
        "TARGA_RAW",
        "BMP",
        "DPX",
        "FFMPEG",
        "AVI_RAW",
        "AVI_JPEG"
      ],
      "IsCustomRenderEngine": false,
      "RenderEngine": "CYCLES",
      "RenderEngineItems": [
        "BLENDER_EEVEE",
        "BLENDER_WORKBENCH",
        "CYCLES"
      ],
      "IsCustomFrames": false,
      "StartFrame": "1",
      "EndFrame": "10",
      "Status": true
    },
    {
      "Id": 70793050,
      "IsRowVisible": 0,
      "ProjectId": 7,
      "BlenderVersion": "C:\\Program Files\\Blender Foundation\\Blender 3.5\\blender.exe",
      "Row": "8",
      "ItemColor": "#FFB7413F",
      "ProjectName": "white rotary",
      "ProjectFullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\white rotary.blend",
      "IsCustomOutputFolder": false,
      "OutputFolder": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders",
      "IsCustomFileFolderName": false,
      "FileFolderName": "white backdrop animation",
      "IsCustomScene": false,
      "Scene": "Scene",
      "SceneItems": [
        "Scene"
      ],
      "IsCustomLayer": false,
      "Layer": "ViewLayer",
      "LayerItems": [
        "ViewLayer"
      ],
      "IsCustomNodeOutput": false,
      "NodeOutput": "N/A",
      "NodeOutputItems": [],
      "IsCustomCamera": false,
      "Camera": "Camera",
      "CameraItems": [
        "Camera"
      ],
      "IsCustomFormat": false,
      "Format": "FFMPEG",
      "FormatItems": [
        "PNG",
        "JPEG",
        "OPEN_EXR",
        "OPEN_EXR_MULTILAYER",
        "HDR",
        "TIFF",
        "TARGA",
        "TARGA_RAW",
        "BMP",
        "DPX",
        "FFMPEG",
        "AVI_RAW",
        "AVI_JPEG"
      ],
      "IsCustomRenderEngine": false,
      "RenderEngine": "BLENDER_EEVEE",
      "RenderEngineItems": [
        "BLENDER_EEVEE",
        "BLENDER_WORKBENCH",
        "CYCLES"
      ],
      "IsCustomFrames": false,
      "StartFrame": "1",
      "EndFrame": "200",
      "Status": true
    },
    {
      "Id": 80793056,
      "IsRowVisible": 0,
      "ProjectId": 8,
      "BlenderVersion": "C:\\Program Files\\Blender Foundation\\Blender 3.5\\blender.exe",
      "Row": "9",
      "ItemColor": "#FF63AB94",
      "ProjectName": "black 001",
      "ProjectFullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\black 001.blend",
      "IsCustomOutputFolder": false,
      "OutputFolder": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders",
      "IsCustomFileFolderName": false,
      "FileFolderName": "BLACK lighting 1",
      "IsCustomScene": false,
      "Scene": "Scene",
      "SceneItems": [
        "Scene"
      ],
      "IsCustomLayer": false,
      "Layer": "ViewLayer",
      "LayerItems": [
        "ViewLayer"
      ],
      "IsCustomNodeOutput": false,
      "NodeOutput": "N/A",
      "NodeOutputItems": [],
      "IsCustomCamera": false,
      "Camera": "Camera",
      "CameraItems": [
        "Camera"
      ],
      "IsCustomFormat": false,
      "Format": "JPEG",
      "FormatItems": [
        "PNG",
        "JPEG",
        "OPEN_EXR",
        "OPEN_EXR_MULTILAYER",
        "HDR",
        "TIFF",
        "TARGA",
        "TARGA_RAW",
        "BMP",
        "DPX",
        "FFMPEG",
        "AVI_RAW",
        "AVI_JPEG"
      ],
      "IsCustomRenderEngine": false,
      "RenderEngine": "CYCLES",
      "RenderEngineItems": [
        "BLENDER_EEVEE",
        "BLENDER_WORKBENCH",
        "CYCLES"
      ],
      "IsCustomFrames": false,
      "StartFrame": "1",
      "EndFrame": "10",
      "Status": true
    },
    {
      "Id": 90793103,
      "IsRowVisible": 0,
      "ProjectId": 9,
      "BlenderVersion": "C:\\Program Files\\Blender Foundation\\Blender 3.5\\blender.exe",
      "Row": "10",
      "ItemColor": "#FF868B6C",
      "ProjectName": "black 002",
      "ProjectFullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\black 002.blend",
      "IsCustomOutputFolder": false,
      "OutputFolder": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders",
      "IsCustomFileFolderName": false,
      "FileFolderName": "BLACK lighting 2",
      "IsCustomScene": false,
      "Scene": "Scene",
      "SceneItems": [
        "Scene"
      ],
      "IsCustomLayer": false,
      "Layer": "ViewLayer",
      "LayerItems": [
        "ViewLayer"
      ],
      "IsCustomNodeOutput": false,
      "NodeOutput": "N/A",
      "NodeOutputItems": [],
      "IsCustomCamera": false,
      "Camera": "Camera",
      "CameraItems": [
        "Camera"
      ],
      "IsCustomFormat": false,
      "Format": "JPEG",
      "FormatItems": [
        "PNG",
        "JPEG",
        "OPEN_EXR",
        "OPEN_EXR_MULTILAYER",
        "HDR",
        "TIFF",
        "TARGA",
        "TARGA_RAW",
        "BMP",
        "DPX",
        "FFMPEG",
        "AVI_RAW",
        "AVI_JPEG"
      ],
      "IsCustomRenderEngine": false,
      "RenderEngine": "CYCLES",
      "RenderEngineItems": [
        "BLENDER_EEVEE",
        "BLENDER_WORKBENCH",
        "CYCLES"
      ],
      "IsCustomFrames": false,
      "StartFrame": "1",
      "EndFrame": "10",
      "Status": true
    },
    {
      "Id": 100793109,
      "IsRowVisible": 0,
      "ProjectId": 10,
      "BlenderVersion": "C:\\Program Files\\Blender Foundation\\Blender 3.5\\blender.exe",
      "Row": "11",
      "ItemColor": "#FF10C66B",
      "ProjectName": "black 003",
      "ProjectFullFilePath": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\black 003.blend",
      "IsCustomOutputFolder": false,
      "OutputFolder": "C:\\Users\\Yasiru\\Desktop\\LOGO RENDERS TEMPLATE\\Renders",
      "IsCustomFileFolderName": false,
      "FileFolderName": "BLACK lighting 3",
      "IsCustomScene": false,
      "Scene": "Scene",
      "SceneItems": [
        "Scene"
      ],
      "IsCustomLayer": false,
      "Layer": "ViewLayer",
      "LayerItems": [
        "ViewLayer"
      ],
      "IsCustomNodeOutput": false,
      "NodeOutput": "N/A",
      "NodeOutputItems": [],
      "IsCustomCamera": false,
      "Camera": "Camera",
      "CameraItems": [
        "Camera"
      ],
      "IsCustomFormat": false,
      "Format": "JPEG",
      "FormatItems": [
        "PNG",
        "JPEG",
        "OPEN_EXR",
        "OPEN_EXR_MULTILAYER",
        "HDR",
        "TIFF",
        "TARGA",
        "TARGA_RAW",
        "BMP",
        "DPX",
        "FFMPEG",
        "AVI_RAW",
        "AVI_JPEG"
      ],
      "IsCustomRenderEngine": false,
      "RenderEngine": "CYCLES",
      "RenderEngineItems": [
        "BLENDER_EEVEE",
        "BLENDER_WORKBENCH",
        "CYCLES"
      ],
      "IsCustomFrames": false,
      "StartFrame": "1",
      "EndFrame": "10",
      "Status": true
    }
  ],
  "BRCProjectId": 11,
  "ProjectVersion": "v2.0.2",
  "WindowNotification": false,
  "SoundAlert": false,
  "AfterRendering": ""
}